# ArchitecturePatterns

MvpSample/: local.properties
MvpSample/app/: build.gradle
MvpSample/app/src/androidTest/java/com/enpassio/mvpsample/: ExampleInstrumentedTest.java
MvpSample/app/src/main/: AndroidManifest.xml
MvpSample/app/src/main/java/com/enpassio/mvpsample/: MainActivity.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/data/: MvpRepository.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/data/model/: Article.java  NewsResponse.java  Source.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/data/network/: RetrofitClient.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/presenter/base/: BasePresenter.java  RemoteView.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/presenter/mainscreen/: MainScreenContract.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/utils/: MyAppGlideModule.java  MyDiffUtilCallback.java
MvpSample/app/src/main/java/com/enpassio/mvpsample/view/: MainActivity.java  NewsAdapter.java
MvpSample/app/src/main/res/drawable/: custom_selector.xml  edittext_shape.xml  search_icon.xml
MvpSample/app/src/main/res/layout/: activity_main.xml  news_list_item.xml
MvpSample/app/src/main/res/values/: dimens.xml  strings.xml
MvpSample/app/src/test/java/com/enpassio/mvpsample/: ExampleUnitTest.java
MvpSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/enpassio/mvpdaggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/mvpdaggersample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/enpassio/mvpdaggersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
